# {{ ansible_managed }}

# General
port {{ redis_server_port }}
bind {{ redis_server_bind }}
dir {{ redis_server_dir }}
timeout {{ redis_server_timeout }}
tcp-keepalive {{ redis_server_tcp_keepalive }}
tcp-backlog {{ redis_server_tcp_backlog }}
loglevel {{ redis_server_loglevel }}
logfile ""
databases {{ redis_server_databases }}

# Snapshotting
{% for save in redis_server_save -%}
save {{ save }}
{% endfor -%}
stop-writes-on-bgsave-error {{ redis_server_stop_writes_on_bgsave_error|string }}
rdbcompression {{ redis_server_rdbcompression|string }}
rdbchecksum {{ redis_server_rdbchecksum|string }}
dbfilename dump.rdb

# Replication
{% if is_slave is defined and is_slave|bool == True and redis_server_slaveof -%}
slaveof {{ redis_server_slaveof }} {{ redis_server_port }}
{% endif -%}
slave-serve-stale-data yes
slave-read-only {{ redis_server_slave_read_only }}
repl-disable-tcp-nodelay no
{% if redis_server_repl_backlog_size -%}
repl-backlog-size {{ redis_server_repl_backlog_size }}
{% endif -%}
slave-priority {{ redis_server_slave_priority }}
{% if redis_server_min_slaves_to_write -%}
min-slaves-to-write {{ redis_server_min_slaves_to_write }}
{% endif -%}
{% if redis_server_min_slaves_max_lag -%}
min-slaves-max-lag {{ redis_server_min_slaves_max_lag }}
{% endif -%}
{% if redis_server_password -%}
masterauth {{ redis_server_password }}
{% endif -%}

# Security
{% if redis_server_password -%}
requirepass {{ redis_server_password }}
{% endif -%}
{% for command in redis_server_rename_commands -%}
rename-command {{ command }}
{% endfor -%}

# Limits
maxclients {{ redis_server_maxclients }}
{% if redis_server_maxmemory -%}
maxmemory {{ redis_server_maxmemory }}
{% endif -%}
maxmemory-policy {{ redis_server_maxmemory_policy }}

# Append Only Mode
appendonly {{ redis_server_appendonly }}
appendfilename "{{ redis_server_appendfilename }}"
appendfsync {{ redis_server_appendfsync|string }}
no-appendfsync-on-rewrite {{ redis_server_no_appendfsync_on_rewrite }}
auto-aof-rewrite-percentage {{ redis_server_auto_aof_rewrite_percentage }}
auto-aof-rewrite-min-size {{ redis_server_auto_aof_rewrite_min_size }}

# Lua
lua-time-limit 5000

# Slow Log
slowlog-log-slower-than {{ redis_server_slowlog_log_slower_than }}
slowlog-max-len {{ redis_server_slowlog_max_len }}

# Event Notification
notify-keyspace-events {{ redis_server_notify_keyspace_events }}

# Advanced
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
aof-rewrite-incremental-fsync yes
